<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Latihan Flexbox</title>
</head>
<body>
    
    <div class="container-satu">
        <div class="kolom-utama">
            <h2>Judul Artikel</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, placeat! Ducimus incidunt praesentium quisquam, nesciunt, ratione aliquam qui fuga illum laudantium, placeat necessitatibus cum laborum!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta excepturi quae sint sequi neque, recusandae illo quod ratione ea deserunt in facilis fugit quasi laudantium quia! Harum corrupti autem excepturi possimus voluptates commodi a ab laudantium doloremque? Saepe, unde excepturi!</p>    
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore qui molestiae voluptatum hic dicta harum quis obcaecati fuga! Ipsum ex voluptatibus voluptas dicta magni, dolores totam saepe quidem vitae quam.</p>
        </div>
        <div class="sidebar-satu">
            <h3>Sidebar Satu</h3>
            <ul>
                <li><a href="">Link 1</a></li>
                <li><a href="">Link 2</a></li>
                <li><a href="">Link 3</a></li>
                <li><a href="">Link 4</a></li>
                <li><a href="">Link 5</a></li>
            </ul>
        </div>
        <div class="sidebar-dua"><h3>Sidebar Dua</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi, nesciunt! Qui aut voluptate modi excepturi.</p>
        </div>        
    </div>
    <!-- Akhir Latihan 1 -->

    <!-- Latihan 2 - Service / Features -->
    <div class="container-dua">
        <div class="layanan satu">
            <h4>Layanan 1</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio, quod.</p>
        </div>
        <div class="layanan dua">
            <h4>Layanan 2</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum delectus iure pariatur nihil saepe doloremque.</p>
        </div>
        <div class="layanan tiga">
            <h4>Layanan 3</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto ducimus deserunt blanditiis cum alias ex! Lorem, ipsum dolor.</p>
        </div>
    </div>
    <!-- Akhir Latihan 2-->

    <!-- Latihan 3 - Gallery -->
    <div class="container-tiga">
        <div class="thumbnail">
            <img src="img/1.jpg">
        </div>
        <div class="thumbnail">
            <img src="img/2.jpg">
        </div>
        <div class="thumbnail">
            <img src="img/3.jpg">
        </div>
        <div class="thumbnail">
            <img src="img/4.jpg">
        </div>
        <div class="thumbnail">
            <img src="img/5.jpg">
        </div>
        <div class="thumbnail">
        <img src="img/6.jpg">
        </div>
    </div>
    <!-- Akhir Latihan 3 -->

    <!-- Latihan 4 - Card -->
    <div class="container-empat">
        <div class="card">
            <div class="header"></div>
            <div class="content">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque eum culpa hic 
                doloremque obcaecati dolorum reiciendis dolore soluta animi dignissimos, architecto vel voluptate facilis esse quasi reprehenderit molestias delectus maiores.</p>
                <button>Beli Sekarang!!!</button>
            </div>
        </div>
        <div class="card besar">
            <div class="header"></div>
            <div class="content">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque eum culpa hic 
                doloremque obcaecati dolorum reiciendis dolore soluta animi dignissimos, architecto vel voluptate facilis esse quasi reprehenderit molestias delectus maiores.</p>
                <button>Beli Sekarang!!!</button>
            </div>
        </div>
        <div class="card">
            <div class="header"></div>
            <div class="content">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque eum culpa hic 
                doloremque obcaecati dolorum reiciendis dolore soluta animi dignissimos, architecto vel voluptate facilis esse quasi reprehenderit molestias delectus maiores.</p>
                <button>Beli Sekarang!!!</button>
            </div>
        </div>
    </div>


    <!-- Latihan 5 - Centering -->
    <div class="container-lima">
        <div class="kotak"><span>Hello World! Lorem ipsum dolor sit amet.</span></div>
    </div>

</body>
</html>